import React, {useState, useEffect} from 'react';
import './Notes.css';
import { nanoid } from 'nanoid';


const NotesApp = () => {

    const [notes, setNotes] = useState([
		{
			id: nanoid(),
			text: 'This is my 1 note!',
			date: '15/04/2021',
		},
		{
			id: nanoid(),
			text: 'This is my 2 note!',
			date: '21/04/2021',
		},
		{
            id: nanoid(),
			text: 'This is my 3 note!',
			date: '28/04/2021',
		},
		{
            id: nanoid(),
			text: 'This is my 4 note!',
			date: '30/04/2021',
		},
	]);

    const [NewNoteText, setNewNoteText] = useState("");

    const handleChange = (event: any) => {
        setNewNoteText(event.target.value)
    }

    const addNewNote = () => {
        const date = new Date()
        const newNote = {
            id: nanoid(),
            text: NewNoteText,
            date: date.toLocaleDateString()
        }
        const tempNewNote = [...notes, newNote]
        setNotes(tempNewNote)
        setNewNoteText("")
    }

    return (
        <div>

            <div className='notes_list'>
            {notes.map((note) => (
                <div className='note'>
                    <p>{note.text}</p>
                    <div className='note_footer'>
                        <p>{note.date}</p>
                        <img onClick={() => {setNotes(notes.filter(a => a.id !== note.id))}} className='delete_icon' width={25} height={25} src="https://cdn-icons-png.flaticon.com/512/3405/3405244.png" />
                    </div>
                </div>               
            ))}
            </div>

            <div className='note new'>
                <textarea
                    rows={8}
                    cols={10}
                    placeholder='Write a new note...'
                    value={NewNoteText}
                    onChange={handleChange}
                ></textarea>
                <div className='note-footer'>
                    <button className='save' onClick={addNewNote}>
                        Save
                    </button>
                </div>
            </div>



        </div>
    );
}

export default NotesApp;

{/* https://www.youtube.com/watch?v=8KB3DHI-QbM 
    https://github.com/chrisblakely01/react-notes-app
    
    https://paydendyer.github.io/react-notes-app/
    
    
    Kvar å göra:
    - Edit button. Efter click av edit så skapas en ny usestate med data från den
    klickade noten
    - CSS
    - ta bort note placeholders
    - färger på notesen, man väljer själv

*/}